#BlueJ class context
comment0.target=DumbMouse
comment0.text=\n\ This\ is\ a\ subclass\ of\ the\ Mouse\ class\ that\ will\ move\ randomly\ to\ any\ adjacent\ location\ in\ the\ maze\ \n\ (the\ "clueless\ mouse")\n\n\ @author\ Amalia\ Scorsone\n\ @version\ March\ 5\ 2022\n
comment1.params=
comment1.target=DumbMouse()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ DumbMouse\n
comment2.params=
comment2.target=edu.kzoo.grid.Location\ nextLocation()
comment2.text=\n\ this\ next\ location\ method\ will\ find\ a\ random\ palce\ to\ move\ to\ pciking\ fomr\ all\ of\ the\ avaible\ empty\ neighbors\ of\ the\ mouse\n\n\ \n\ @return\ \ \ \ the\ next\ location\ the\ mouse\ will\ move\ too\ \n
numComments=3
