#BlueJ package file
dependency1.from=MazeDataFileHandler
dependency1.to=Maze
dependency1.type=UsesDependency
dependency10.from=MouseMazeController
dependency10.to=Maze
dependency10.type=UsesDependency
dependency11.from=MouseMazeController
dependency11.to=Cheese
dependency11.type=UsesDependency
dependency12.from=MouseInAMazeApp
dependency12.to=MouseMazeGUI
dependency12.type=UsesDependency
dependency13.from=MouseInAMazeApp
dependency13.to=TeleMouse
dependency13.type=UsesDependency
dependency14.from=MouseInAMazeApp
dependency14.to=DumbMouse
dependency14.type=UsesDependency
dependency15.from=MouseInAMazeApp
dependency15.to=ShortSighted
dependency15.type=UsesDependency
dependency16.from=MouseInAMazeApp
dependency16.to=LongSighted
dependency16.type=UsesDependency
dependency2.from=MouseMazeGUI
dependency2.to=MouseMazeController
dependency2.type=UsesDependency
dependency3.from=MouseMazeGUI
dependency3.to=MazeFileMenu
dependency3.type=UsesDependency
dependency4.from=MouseMazeGUI
dependency4.to=MazeDataFileHandler
dependency4.type=UsesDependency
dependency5.from=MouseMazeGUI
dependency5.to=Maze
dependency5.type=UsesDependency
dependency6.from=MazeFileMenu
dependency6.to=MouseMazeGUI
dependency6.type=UsesDependency
dependency7.from=Mouse
dependency7.to=Maze
dependency7.type=UsesDependency
dependency8.from=MouseMazeController
dependency8.to=MouseMazeGUI
dependency8.type=UsesDependency
dependency9.from=MouseMazeController
dependency9.to=Mouse
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=594
editor.fx.0.y=441
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=660
package.editor.x=640
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MouseMazeController
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=80
target10.height=70
target10.name=DumbMouse
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=400
target11.height=70
target11.name=Maze
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=370
target11.y=220
target12.height=70
target12.name=MouseMazeGUI
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=160
target2.height=70
target2.name=ShortSighted
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=150
target3.height=70
target3.name=Cheese
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=160
target4.height=70
target4.name=LongSighted
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=310
target5.height=70
target5.name=TeleMouse
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=320
target6.height=70
target6.name=MazeDataFileHandler
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=240
target7.height=70
target7.name=MouseInAMazeApp
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=10
target7.y=320
target8.height=70
target8.name=MazeFileMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=180
target8.y=340
target9.height=70
target9.name=Mouse
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=270
target9.y=50
