#BlueJ class context
comment0.target=Car
comment0.text=\n\ represents\ the\ car's\ and\ creats\ a\ car\ object\n\n\ @Amalia\ \n\ @version\ (Arpril\ 28)\n
comment1.params=cArrival
comment1.target=Car(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Car\n
comment2.params=arrival
comment2.target=int\ arrivalTime(int)
comment2.text=\n\ Constructs\ a\ new\ car\ object\ with\ a\ given\ arrival\ time.\n\ \n\ \ \ \ \ \ @param\ \ \ int\ arrival\ \ \ \ the\ current\ time\ that\ the\ car\ arrives\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\n\ Gives\ the\ arrival\ time\ as\ a\ string\n\ \n\ \ \ \ \ \ @return\ the\ arrival\ time\ for\ the\ car\ as\ a\ string\n
numComments=4
