#BlueJ class context
comment0.target=KQueue
comment1.params=
comment1.target=boolean\ isEmpty()
comment1.text=\ Returns\ <code>true</code>\ if\ this\ queue\ is\ empty;\n\ \ <code>false</code>\ otherwise.\n
comment2.params=item
comment2.target=void\ enqueue(java.lang.Object)
comment2.text=\ Adds\ a\ specified\ object\ to\ the\ "back"\ of\ this\ queue.\n\ \ \ \ @param\ item\ -\ the\ object\ to\ add\ to\ the\ queue\n
comment3.params=
comment3.target=java.lang.Object\ dequeue()
comment3.text=\ Removes\ the\ element\ at\ the\ "front"\ of\ this\ queue.\n\ \ \ \ @returns\ the\ removed\ element\n\ \ \ \ @throws\ NoSuchElementException\ if\ the\ queue\ is\ empty\n
comment4.params=
comment4.target=java.lang.Object\ peekFront()
comment4.text=\ Returns\ the\ element\ at\ the\ "front"\ of\ this\ queue,\ without\n\ \ modifying\ the\ queue.\n\ \ \ \ @returns\ the\ element\ at\ the\ front\ of\ the\ queue\n\ \ \ \ @throws\ NoSuchElementException\ if\ the\ queue\ is\ empty\n
comment5.params=
comment5.target=int\ size()
comment5.text=\ Returns\ the\ size\ of\ the\ queue.\n\ \ \ \ @returns\ the\ size\ of\ the\ queue\n
comment6.params=
comment6.target=java.util.LinkedList\ reset()
comment6.text=\ Removes\ all\ the\ elements\ in\ the\ queue\ and\ returns\ the\ empty\ list.\n\ \ \ \ @returns\ the\ empty\ ist\n
numComments=7
