#BlueJ class context
comment0.target=LLQueue
comment0.text=\n\ stores\ the\ cars\ that\ are\ waiting\ in\ line\n\n\ @author\ Amalia\n\ @version\ April\ 27th\n
comment1.params=
comment1.target=LLQueue()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ LLQeue\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ returns\ string\ of\ inputs\n
comment3.params=item
comment3.target=void\ enqueue(java.lang.Object)
comment3.text=\ Adds\ a\ element\ to\ the\ queue\ follwoing\ the\ previous\ elements\ \n\ \ \ \ @param\ item\ -\ the\ object\ to\ add\ to\ the\ queue\n
comment4.params=item
comment4.target=void\ dequeue(java.lang.Object)
comment4.text=\ removes\ inputted\ element.\n\ \ \ \ @param\ item\ -\ the\ object\ to\ add\ to\ the\ queue\n
comment5.params=
comment5.target=boolean\ isEmpty()
comment5.text=\ Returnstrue\ if\ this\ queue\ is\ empty\n\ \ false\ otherwise.\n
comment6.params=
comment6.target=int\ size()
comment6.text=\ Returns\ the\ size\ of\ the\ list\n
comment7.params=
comment7.target=java.lang.Object\ peekFront()
comment7.text=\ Returns\ the\ element\ at\ the\ "front"\ of\ this\ queue,\ without\n\ \ modifying\ the\ queue.\n\ \ \ \ @returns\ the\ element\ at\ the\ front\ of\ the\ queue\n\n
numComments=8
