#BlueJ package file
dependency1.from=CarWashApplication
dependency1.to=CarWashSimulation
dependency1.type=UsesDependency
dependency2.from=CarWashSimulation
dependency2.to=KQueue
dependency2.type=UsesDependency
dependency3.from=CarWashSimulation
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=CarWashSimulation
dependency4.to=Bay
dependency4.type=UsesDependency
dependency5.from=CarWashSimulation
dependency5.to=LLQueue
dependency5.type=UsesDependency
editor.fx.0.height=828
editor.fx.0.width=718
editor.fx.0.x=156
editor.fx.0.y=390
objectbench.height=101
objectbench.width=986
package.divider.horizontal=0.6
package.divider.vertical=0.847887323943662
package.editor.height=595
package.editor.width=885
package.editor.x=365
package.editor.y=82
package.frame.height=768
package.frame.width=1010
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=KQueue
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=490
target1.y=70
target2.height=70
target2.name=CarWashApplication
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=50
target2.y=90
target3.height=70
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=100
target4.height=70
target4.name=CarWashSimulation
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=10
target4.y=310
target5.height=70
target5.name=LLQueue
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=250
target6.height=70
target6.name=Bay
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=230
